[databases]
* = host=postgres port=5432

[pgbouncer]
listen_addr = *
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres
pool_mode = transaction
max_client_conn = 10000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
so_reuseport = 1
ignore_startup_parameters = extra_float_digits

; Logging & Monitoring
log_connections = 0
log_disconnections = 0
log_stats = 1
stats_period = 60
verbose = 0

; Timeouts
query_wait_timeout = 15
client_idle_timeout = 0
server_idle_timeout = 600

; Network
listen_backlog = 4096
